<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="kW0-wi-w1I" customClass="BoardCell" customModule="Wzty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board name" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-MG-uwN">
                        <rect key="frame" x="8" y="113" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="iiT-4W-RoD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-G5-4gS">
                        <rect key="frame" x="119" y="113" width="2" height="21"/>
                        <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Po2-40-vkn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-3x-dId">
                        <rect key="frame" x="124" y="113.5" width="12" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="9vk-Vo-i87"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1667440254" green="0.16839495630000001" blue="0.16839495630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WNl-3x-dId" secondAttribute="bottom" constant="10" id="2Dp-9z-288"/>
                <constraint firstItem="CS5-G5-4gS" firstAttribute="leading" secondItem="fb9-MG-uwN" secondAttribute="trailing" constant="6" id="4Dr-27-jMf"/>
                <constraint firstItem="WNl-3x-dId" firstAttribute="leading" secondItem="CS5-G5-4gS" secondAttribute="trailing" constant="3" id="IRe-4X-xdr"/>
                <constraint firstAttribute="bottom" secondItem="fb9-MG-uwN" secondAttribute="bottom" constant="10" id="QuN-to-JBa"/>
                <constraint firstItem="CS5-G5-4gS" firstAttribute="height" secondItem="fb9-MG-uwN" secondAttribute="height" id="Tsa-gf-AxE"/>
                <constraint firstAttribute="trailing" secondItem="WNl-3x-dId" secondAttribute="trailing" constant="8" id="ZFe-Yj-Oyc"/>
                <constraint firstItem="fb9-MG-uwN" firstAttribute="leading" secondItem="kW0-wi-w1I" secondAttribute="leading" constant="8" id="dL6-Ym-25s"/>
                <constraint firstAttribute="bottom" secondItem="CS5-G5-4gS" secondAttribute="bottom" constant="10" id="ls9-qA-wvq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2PZ-tb-8qp"/>
            <size key="customSize" width="131" height="130"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="nameLabel" destination="fb9-MG-uwN" id="GWA-L6-bWb"/>
                <outlet property="positionLabel" destination="WNl-3x-dId" id="Nnb-iR-YQk"/>
            </connections>
            <point key="canvasLocation" x="-973" y="204"/>
        </collectionViewCell>
    </objects>
</document>
