<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="newsfeedCell" rowHeight="545" id="z1e-xm-SHi" customClass="NewsfeedCell" customModule="Wzty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1e-xm-SHi" id="mcs-h5-BBA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="544.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-ur-h0Y">
                        <rect key="frame" x="16" y="94" width="343" height="425.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-Jv-SGA">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-down" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-Qb-rt3">
                                <rect key="frame" x="0.0" y="300.5" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="quf-wi-KKh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-T6-HIm">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9U3-is-YWX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-ZO-zPL">
                                <rect key="frame" x="20" y="404.5" width="302" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="XXX-PU-yWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-LJ-SAI">
                                <rect key="frame" x="16" y="16" width="262" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="2bd-jt-pF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.39993578767123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.89670444542253525" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-kA-Znk">
                                <rect key="frame" x="290" y="22" width="36" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g01-v0-6St">
                                        <rect key="frame" x="-5" y="-4" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="...">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreAction" destination="z1e-xm-SHi" eventType="touchUpInside" id="bsf-Wm-rww"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g01-v0-6St" secondAttribute="bottom" constant="-4" id="7n6-tI-NcG"/>
                                    <constraint firstItem="g01-v0-6St" firstAttribute="leading" secondItem="MBs-kA-Znk" secondAttribute="leading" constant="-5" id="91c-h1-WVe"/>
                                    <constraint firstAttribute="width" constant="36" id="GGU-KG-IOK"/>
                                    <constraint firstAttribute="height" constant="22" id="eUH-I8-XIR"/>
                                    <constraint firstAttribute="trailing" secondItem="g01-v0-6St" secondAttribute="trailing" constant="-6" id="jDy-rP-iDC"/>
                                    <constraint firstItem="g01-v0-6St" firstAttribute="top" secondItem="MBs-kA-Znk" secondAttribute="top" constant="-4" id="kIT-0S-3fy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p4E-dc-zFH">
                                <rect key="frame" x="153" y="194" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xfE-Jv-SGA" secondAttribute="trailing" id="3G2-4T-UE3"/>
                            <constraint firstAttribute="trailing" secondItem="CDk-T6-HIm" secondAttribute="trailing" id="7YA-Kj-pFj"/>
                            <constraint firstItem="lIA-Qb-rt3" firstAttribute="leading" secondItem="GiP-ur-h0Y" secondAttribute="leading" id="7le-yt-BXu"/>
                            <constraint firstItem="yVL-LJ-SAI" firstAttribute="top" secondItem="GiP-ur-h0Y" secondAttribute="top" constant="16" id="AFJ-Rz-7dH"/>
                            <constraint firstAttribute="trailing" secondItem="MBs-kA-Znk" secondAttribute="trailing" constant="17" id="Cci-pT-55Y"/>
                            <constraint firstItem="yVL-LJ-SAI" firstAttribute="leading" secondItem="GiP-ur-h0Y" secondAttribute="leading" constant="16" id="GVw-DQ-gkT"/>
                            <constraint firstItem="p4E-dc-zFH" firstAttribute="centerX" secondItem="GiP-ur-h0Y" secondAttribute="centerX" id="IO9-q7-la2"/>
                            <constraint firstAttribute="trailing" secondItem="FWZ-ZO-zPL" secondAttribute="trailing" constant="21" id="JnC-bI-Mi6"/>
                            <constraint firstItem="CDk-T6-HIm" firstAttribute="leading" secondItem="GiP-ur-h0Y" secondAttribute="leading" id="MMv-Vj-BYD"/>
                            <constraint firstAttribute="bottom" secondItem="lIA-Qb-rt3" secondAttribute="bottom" id="PDA-wZ-xlW"/>
                            <constraint firstItem="CDk-T6-HIm" firstAttribute="top" secondItem="GiP-ur-h0Y" secondAttribute="top" id="RFz-as-LVe"/>
                            <constraint firstItem="FWZ-ZO-zPL" firstAttribute="leading" secondItem="GiP-ur-h0Y" secondAttribute="leading" constant="20" id="Rh0-QH-oq9"/>
                            <constraint firstItem="p4E-dc-zFH" firstAttribute="centerY" secondItem="GiP-ur-h0Y" secondAttribute="centerY" id="T9R-CJ-7z6"/>
                            <constraint firstItem="xfE-Jv-SGA" firstAttribute="leading" secondItem="GiP-ur-h0Y" secondAttribute="leading" id="h9J-SA-L4d"/>
                            <constraint firstAttribute="bottom" secondItem="FWZ-ZO-zPL" secondAttribute="bottom" constant="21" id="hhJ-fg-71i"/>
                            <constraint firstItem="MBs-kA-Znk" firstAttribute="leading" secondItem="yVL-LJ-SAI" secondAttribute="trailing" constant="12" id="iJ8-Pd-OwW"/>
                            <constraint firstAttribute="bottom" secondItem="xfE-Jv-SGA" secondAttribute="bottom" id="iax-1n-bEe"/>
                            <constraint firstAttribute="trailing" secondItem="lIA-Qb-rt3" secondAttribute="trailing" id="iwd-Kw-Vmh"/>
                            <constraint firstItem="xfE-Jv-SGA" firstAttribute="top" secondItem="GiP-ur-h0Y" secondAttribute="top" id="qmS-W7-8Wm"/>
                            <constraint firstItem="MBs-kA-Znk" firstAttribute="top" secondItem="yVL-LJ-SAI" secondAttribute="top" constant="6" id="wGw-mh-aLf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tudoroctavianana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-QY-s2g">
                        <rect key="frame" x="20" y="31" width="283" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="ONT-E7-UB4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-d4-6Z9">
                        <rect key="frame" x="311" y="32" width="46" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="FLF-EL-gV0"/>
                            <constraint firstAttribute="width" constant="46" id="XgB-MH-M3e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-ew-ivF">
                        <rect key="frame" x="20" y="61" width="49.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zeG-Za-z9J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-eR-NcH">
                        <rect key="frame" x="16" y="28" width="343" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="userDetailsAction" destination="z1e-xm-SHi" eventType="touchUpInside" id="vX9-qi-XId"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gVe-ew-ivF" firstAttribute="leading" secondItem="xMc-QY-s2g" secondAttribute="leading" id="5st-hB-R7d"/>
                    <constraint firstItem="aJx-d4-6Z9" firstAttribute="leading" secondItem="xMc-QY-s2g" secondAttribute="trailing" constant="8" id="7yG-m8-mpL"/>
                    <constraint firstItem="kGk-eR-NcH" firstAttribute="top" secondItem="mcs-h5-BBA" secondAttribute="topMargin" constant="-3" id="8TM-Z0-wsh"/>
                    <constraint firstItem="aJx-d4-6Z9" firstAttribute="trailing" secondItem="mcs-h5-BBA" secondAttribute="trailingMargin" constant="-2" id="Edb-3H-QhL"/>
                    <constraint firstAttribute="trailing" secondItem="GiP-ur-h0Y" secondAttribute="trailing" constant="16" id="FET-6v-h8B"/>
                    <constraint firstItem="GiP-ur-h0Y" firstAttribute="top" secondItem="kGk-eR-NcH" secondAttribute="bottom" constant="10" id="PHM-ka-4A8"/>
                    <constraint firstAttribute="bottom" secondItem="GiP-ur-h0Y" secondAttribute="bottom" constant="25" id="RGG-Q7-syn"/>
                    <constraint firstItem="GiP-ur-h0Y" firstAttribute="top" secondItem="gVe-ew-ivF" secondAttribute="bottom" constant="12" id="bA3-WJ-OAE"/>
                    <constraint firstItem="xMc-QY-s2g" firstAttribute="top" secondItem="mcs-h5-BBA" secondAttribute="topMargin" id="eEW-0G-enL"/>
                    <constraint firstItem="aJx-d4-6Z9" firstAttribute="top" secondItem="mcs-h5-BBA" secondAttribute="topMargin" constant="1" id="eQl-rn-ZvG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kGk-eR-NcH" secondAttribute="trailing" id="gdC-dv-PY4"/>
                    <constraint firstItem="xMc-QY-s2g" firstAttribute="leading" secondItem="mcs-h5-BBA" secondAttribute="leadingMargin" constant="4" id="q1B-s1-E4s"/>
                    <constraint firstItem="gVe-ew-ivF" firstAttribute="top" secondItem="xMc-QY-s2g" secondAttribute="bottom" constant="2" id="rr8-C7-mta"/>
                    <constraint firstItem="kGk-eR-NcH" firstAttribute="leading" secondItem="mcs-h5-BBA" secondAttribute="leadingMargin" id="wja-Jf-ckh"/>
                    <constraint firstItem="GiP-ur-h0Y" firstAttribute="leading" secondItem="mcs-h5-BBA" secondAttribute="leading" constant="16" id="ya4-Xx-qGC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="activityIndicatorView" destination="p4E-dc-zFH" id="hZu-JF-tny"/>
                <outlet property="dateLabel" destination="gVe-ew-ivF" id="lhL-jc-dS0"/>
                <outlet property="detailsLabel" destination="FWZ-ZO-zPL" id="x2V-Dc-sPU"/>
                <outlet property="mediaView" destination="xfE-Jv-SGA" id="Epr-Gq-6Gn"/>
                <outlet property="mediaViewContainer" destination="GiP-ur-h0Y" id="W6y-ob-uMV"/>
                <outlet property="titleLabel" destination="yVL-LJ-SAI" id="VgN-pf-DfK"/>
                <outlet property="usenameLabel" destination="xMc-QY-s2g" id="lU7-DG-Mhc"/>
                <outlet property="userImageView" destination="aJx-d4-6Z9" id="Ech-TK-hsR"/>
            </connections>
            <point key="canvasLocation" x="-2606.5" y="-128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gradient" width="320" height="66"/>
        <image name="gradient-down" width="320" height="66"/>
    </resources>
</document>
