<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userDetailsCell" rowHeight="362" id="2bO-G6-zLR" customClass="UserDetailsCell" customModule="Wzty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bO-G6-zLR" id="3tf-vq-WcM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="361.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-6f-qgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="15N-jp-qOp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-we-QDa">
                        <rect key="frame" x="16" y="128" width="343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DnW-1n-O8m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sgk-6f-qgz" firstAttribute="leading" secondItem="3tf-vq-WcM" secondAttribute="leading" id="4AV-Xd-Gc1"/>
                    <constraint firstItem="9hx-we-QDa" firstAttribute="leading" secondItem="3tf-vq-WcM" secondAttribute="leadingMargin" id="Nyu-JH-9Ac"/>
                    <constraint firstItem="9hx-we-QDa" firstAttribute="top" secondItem="Sgk-6f-qgz" secondAttribute="bottom" constant="8" id="Rer-yo-3Ab"/>
                    <constraint firstAttribute="trailing" secondItem="Sgk-6f-qgz" secondAttribute="trailing" id="eZh-de-mxs"/>
                    <constraint firstItem="9hx-we-QDa" firstAttribute="trailing" secondItem="3tf-vq-WcM" secondAttribute="trailingMargin" id="mVw-EH-S9Y"/>
                    <constraint firstItem="Sgk-6f-qgz" firstAttribute="top" secondItem="3tf-vq-WcM" secondAttribute="top" id="rxA-6m-dnf"/>
                    <constraint firstAttribute="bottom" secondItem="9hx-we-QDa" secondAttribute="bottom" constant="212.5" id="sfm-ba-PQd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="usernameLabel" destination="9hx-we-QDa" id="I8A-2d-sEP"/>
            </connections>
            <point key="canvasLocation" x="-200" y="8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner5" width="1500" height="500"/>
    </resources>
</document>
